Section 1: Obtain the Subnet Id
# Obtain the subnet Id
SUBNET=$(aws ec2 describe-subnets --filters 'Name=tag:Name,Values=Public Subnet' --query Subnets[].SubnetId --output text)
echo $SUBNET
# end

Section 2: Create Security group
# Create Security Group
SG=$(aws ec2 create-security-group --group-name WebSecurityGroup --description "WebSecurityGroup" --vpc-id LAB-VPC_ID --output text)
echo $SG
# end

Section 3: Open Inbound Port 80 in Security group
# Open Port 80 in Security Group
aws ec2 authorize-security-group-ingress --group-id $SG --protocol tcp --port 80 --cidr 0.0.0.0/0
# end

Section 4: Obtain the Latest Linux AMI Id
# Obtain the latest Linux AMI
AMI=$(aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --query 'Parameters[0].[Value]' --output text)
echo $AMI
# end

Section 5: Download a User Data script
# Download the user data script
wget https://raw.githubusercontent.com/ahmadzahoory/awssov2/master/lab-m02-03-script.txt
# end

Section 6: View the User Data script content
# View the user data script content
cat lab-m02-03-script.txt
# end

Section 7: Launch the Instance
# Launch the instance
INSTANCE=$(\
aws ec2 run-instances \
--image-id $AMI \
--subnet-id $SUBNET \
--security-group-ids $SG \
--user-data file:///home/cloudshell-user/lab-m02-03-script.txt \
--instance-type t2.micro \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Web Server}]' \
--key-name My-SysOps-LAB-KP \
--query 'Instances[*].InstanceId' \
--output text \
)
echo $INSTANCE
# end

Section 8: Describe the details of the instance
# Describe the instance details
aws ec2 describe-instances --instance-ids $INSTANCE
# end

Section 9: Obtain the state of the instance
# Describe the instance state
aws ec2 describe-instances --instance-ids $INSTANCE --query 'Reservations[].Instances[].State.Name' --output text
# end

Section 10: Get the DNS name, Private and Public Ip Address of the instance
# Describe the instance dns & Ip address
aws ec2 describe-instances --instance-ids $INSTANCE --query Reservations[].Instances[].[PublicDnsName,PrivateIpAddress,PublicIpAddress] --output text
# end




